<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry Hub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(/assets/images/bt1.jpg);
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 8px;
      }
      input[type="text"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #ff5f00;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        outline: none;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Place Order</h2>
      <form th:action="@{/saveplaceorderdetails/{id}(id=${custid})}"
      th:object=${cust} method="post" id="myform">
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          th:value="${cust.Cust_name}"
          readonly
        />

        <label for="mobile">Mobile Number:</label>
        <input
          type="tel"
          id="mobile"
          name="contact1"
          th:value="${cust.cont}"
          pattern="[0-9]{10}"
          readonly
        />

        <label for="address">Address:</label>
        <textarea name="address" readonly th:text="${cust.Address}"></textarea>
        <div style="border: 1px solid #ddd">
          <label for="items" style="border: 1px solid #ddd">Items:</label>
          <div name="item" readonly th:each="myorderdetail : ${myorderdetails}">
            <div th:text="${myorderdetail.product_name}">
            </div>
            <div> 
                <input type="hidden" name="product_id" th:value="${myorderdetail.product_id}" /> 
                <input type="hidden" name="product_name" th:value="${myorderdetail.product_name}" />
                <input type="hidden" name="price" th:value="${myorderdetail.price}" /> 
                <input type="hidden" name="qty" th:value="${myorderdetail.qty}" />
                 <input type="hidden" name="subtotal" th:value="${myorderdetail.subtotal}" /></div>
          </div>
           <input type="hidden"
										name="customer_id" th:value="${custid}" readonly>
        </div>
        <br />

        <label for="items">Total:</label>
        <input
          type="text"
          id="address"
          name="grand_total"
          th:value="${totalSubtotal}"
          readonly
        />

        <label for="payment"
          >Payment Method:
          <sup style="color: red; font-size: 15px">*</sup></label
        >
        <select id="payment" name="payment_method" required>
          <option value="" disabled selected>Select Payment Method</option>
          <option value="Credit Card">Credit Card</option>
          <option value="Debit Card">Debit Card</option>
          <option value="PayPal">PayPal</option>
          <option value="Cash On Delivery" name="Cash">Cash On Delivery</option>
        </select>

        <input type="submit" value="Place Order" />
      </form>
    </div>
  </body>
</html>
